{
  "name": "magicmonstersapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "npx knex migrate:latest --knexfile ./src/config/knexfile.js",
    "seed": "npx knex seed:run --knexfile ./src/config/knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
